[00:08.97] オーイェーイ、オーイェーイ、オーイェーイ
[00:12.97] 私はショットガンを持った天使（ショットガン、ショットガン）
[00:16.68] （ショットガンを持った天使、ショットガン、ショットガン）
[00:38.18] 銃を出せ
[00:21.03] 戦いは始まった
[00:22.93] あなたは聖人ですか、それとも罪人ですか？
[00:24.78] 愛が戦いなら
[00:28.06] そして私は死ぬ
[00:29.42] 心臓を引き金に
[00:31.37] 戦争を始める前に
[00:44.37] 何のために戦っているのか、よく知ったほうがいい
[00:34.02] 
[00:36.76] ベイビー、君は僕の憧れだよ
[00:40.20] 愛が必要なら
[00:43.47] 
[00:45.33] 兵士になる
[00:54.83] 私はショットガンを持った天使
[00:46.76] 戦争に勝つまで戦う
[00:48.56] 天国がそうでなくてもかまわない。
[00:50.41] 私を連れ戻して
[00:52.19] 君の安全のためなら、僕は信念を捨てるよ。
[00:53.53] 
[00:56.92] あなたが私のすべてだと知らないの？
[01:01.17] そして私は
[01:04.22] 生き残るだけでなく、生きたい
[01:07.74] 今夜
[01:11.24] 勝つためには、罪を犯さなければならないこともある
[01:08.55] 
[01:11.43] 信者ではないという意味ではない
[01:15.29] トム少佐も一緒に歌う
[01:18.59] ああ、僕はまだ夢想家だって言われるよ。
[01:20.99] 戦争を始める前に
[01:23.96] 何のために戦っているのか、よく知ったほうがいい
[01:27.36] ベイビー、君は僕の憧れだよ
[01:30.53] 愛が必要なら
[01:32.44] 兵士になる
[01:41.94] 私はショットガンを持った天使
[01:34.04] 戦争に勝つまで戦う
[01:35.92] 天国がそうでなくてもかまわない。
[01:37.67] 私を連れ戻して
[01:39.58] 君の安全のためなら、僕は信念を捨てるよ。
[01:40.60] 
[01:44.14] あなたが私のすべてだと知らないの？
[01:48.10] そして私は
[01:51.57] 生き残るだけでなく、生きたい
[01:54.86] 今夜
[01:58.36] 
[02:21.47] 私はショットガンを持った天使
[02:34.97] 戦争に勝つまで戦う
[02:23.17] 天が私を取り戻さなくてもかまわない。
[02:24.93] 私はショットガンを持った天使
[02:45.43] 戦争に勝つまで戦う
[02:29.50] 天が私を取り戻さなくてもかまわない。
[02:31.44] 
[02:33.30] 君の安全のためなら、僕は信念を捨てるよ。
[02:36.52] あなたが私のすべてだと知らないの？
[02:39.73] （私はショットガンを持った天使だ）
[02:43.04] そして私は
[02:44.64] 
[02:47.01] 生き残るだけでなく、生きたい
[02:49.56] (ただ生き残るだけでなく、生きる）
[02:50.78] そして僕は今夜、翼を隠して、隠して、隠すつもりだ。
[03:14.28] 戦争を始める前に
[02:57.76] 何のために戦っているのか、よく知ったほうがいい
[02:59.99] ベイビー、君は僕の憧れだよ
[03:02.97] 愛が必要なら
[03:06.45] 兵士になる
[03:08.58]